@layout('layouts/default')

@section('content')
<section class="section is-medium">
    <label class="label">
        <H2>LogIN Page</H2>
    </label>

    <form action="{{route(('book.update'), [book.id])}}" method="post">
        <label class="label">
            <H1>LogIN Page</H1>
        </label>

        <div class="field">
            <label class="label">Title Zz</label>
            <div class="control">
                <input type="text" name="title" id="title"
                    class="input {{ flashMessages.has('errors.title') ? 'is-danger' : '' }}" value="{{book.title}}"
                    placeholder="What needs to be done?">
                @if(flashMessages.has('errors.title'))
                <p class="help is-sanger">
                    {{flashMessages.get('errors.title')}}
                </p>
                @endif
            </div>
        </div>

        <div class="field">
            <label class="label">Author</label>
            <div class="control">
                <input type="text" name="author" id="author"
                    class="input {{ flashMessages.has('errors.author') ? 'is-danger' : '' }}" value="{{book.author}}"
                    placeholder="What needs to be done?">
                @if(flashMessages.has('errors.title'))
                <p class="help is-sanger">
                    {{flashMessages.get('errors.title')}}
                </p>
                @endif
            </div>
        </div>

        <div class="field">
            <label class="label">Cover Image</label>
            <div class="control">
                <input type="text" name="cover_image" id="cover_image"
                    class="input {{ flashMessages.has('errors.cover_image') ? 'is-danger' : '' }}"
                    value="{{book.cover_image}}" placeholder="What needs to be done?">
                @if(flashMessages.has('errors.cover_image'))
                <p class="help is-sanger">
                    {{flashMessages.get('errors.cover_image')}}
                </p>

                @endif
            </div>
        </div>

        <div class="field">
            <label class="label">ISBN</label>
            <div class="control">
                <input type="text" name="isbn" id="isbn"
                    class="input {{ flashMessages.has('errors.cover_image') ? 'is-danger' : '' }}" value="{{book.isbn}}"
                    placeholder="What needs to be done?">
                @if(flashMessages.has('errors.isbn'))
                <p class="help is-sanger">
                    {{flashMessages.get('errors.isbn')}}
                </p>

                @endif
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button class="button is-warning">Save modification</button>
            </div>
            <div class="control">
                <button class="button is-link is-light">Cancel</button>
            </div>
        </div>
    </form>

</section>



@endsection