@layout('layouts.default')



@section('content')

{{-- Hero Bar --}}
<section class="hero is-success">
    <div class="hero-body">
        <p class="title">Register </p>
        <p class="subtitle"> New Account </p>
    </div>
</section>

{{-- --}}
<section class="section">
    <div class="container ">
        <div class="card ">
            <div class="card-content ">
                <div class="content  ">

                    <form action="/register" method="post">

                        {{-- Simple Version --}}
                        {{-- <input type="email" name="email" />
                        <input type="password " name="password" />
                        <div><button type="submit">login ya bro!</button></div> --}}

                        {{-- Luxe version --}}
                        {{-- <label class="label">
                            <H1>Register Account</H1>
                        </label> --}}

                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                                <input class="input" type="name" name="name" id="name" placeholder="Text input">
                            </div>
                            {{-- FlashMessages --}}
                            @if(flashMessages.has('errors.name'))
                            <p class="help is-sanger">
                                {{flashMessages.get('errors.name')}}
                            </p>
                            @endif

                            {{-- <p class="help">This is a help text</p> --}}


                            <div class="field">
                                <label class="label">Email</label>
                                <div class="control">
                                    <input class="input" type="email" name="email" id="email" placeholder="Text input">
                                </div>
                                {{-- <p class="help">This is a help text</p> --}}
                            </div>
                            <div class="field">
                                <label class="label">Password</label>
                                <div class="control">
                                    <input class="input" type="password" name="password" id="password"
                                        placeholder="Text input">
                                </div>
                                {{-- <p class="help">This is a help text</p> --}}
                            </div>
                            <button type="submit" class="button is-warning">Register</button>


                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection