<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      @if(auth.user)
      <a href="/books" class="navbar-item">
        Home
      </a>

      <a href="/books/create" class="navbar-item">
        CreateBookSPlus
      </a>
      @endif


    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">

          @if(auth.user)

          <a href="#" class="button is-light">
            {{auth.user.name}} {{auth.user.email}}</a>

          <a href="/logout" class="button is-light">
            logout
          </a>

          @else

          </a> <a href="/register " class="button is-primary">
            <strong>Sign up</strong>
          </a>

          <a href="/login" class="button is-light">
            Log in
          </a>
          {{-- <a href="#">{{auth.user}}</a> --}}


          @endif

          {{-- Route.get("logout", "SessionController.delete"); --}}

        </div>
      </div>
    </div>
  </div>
</nav>